#===-- Platform/PIC14_FAMILY - Archivo de soporte de plataforma para CMake  ---------------------------*- CMake -*-===//
#
# Copyright (c) 2018 Oever González
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#===---------------------------------------------------------------------------------------------------------------===//
#
# Este archivo da soporte a la plataforma. En este caso, la plataforma es la familia de microcontroladores PIC14.
# Es un archivo es genérico, solamente muestra un mensaje y llama a otro archivo que es quien en verdad configura todo.
#
# Está pensado para soportar tanto SDCC/GPASM como XC8/MPASM y las posibles combinaciones.
#
#===---------------------------------------------------------------------------------------------------------------===//

SET ( C_CONFIG ${CMAKE_CURRENT_LIST_DIR}/${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_PROCESSOR}-${PIC_C_COMPILER}.cmake )
SET ( ASM_CONFIG ${CMAKE_CURRENT_LIST_DIR}/${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_PROCESSOR}-${PIC_ASM_COMPILER}.cmake )

# Verificar que existan los archivos de soporte
IF ( EXISTS "${C_CONFIG}" )
  INCLUDE ( ${C_CONFIG} )
ELSE ( )
  MESSAGE ( FATAL_ERROR
    "La configuración actual no está soportada. PIC:|${CMAKE_SYSTEM_PROCESSOR}| C:|${PIC_C_COMPILER}|" )
ENDIF ( )
# Verificar que existan los archivos de soporte
IF ( EXISTS "${ASM_CONFIG}" )
  INCLUDE ( ${ASM_CONFIG} )
ELSE ( )
  MESSAGE ( FATAL_ERROR
    "La configuración actual no está soportada. PIC:|${CMAKE_SYSTEM_PROCESSOR}| ASM:|${PIC_ASM_COMPILER}|" )
ENDIF ( )
