#===-- Compiler/SDCC - Archivo de soporte de compilador para CMake  -----------------------------------*- CMake -*-===//
#
# Copyright (c) 2018 Oever González
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#===---------------------------------------------------------------------------------------------------------------===//
#
# Da soporte para PIC14 mediante SDCC para CMake.
#
#===---------------------------------------------------------------------------------------------------------------===//

IF ( ${PIC_C_COMPILER} STREQUAL "SDCC" )
    MESSAGE ( STATUS "SDCC-PIC14 support for CMake" )
    
    SET ( CMAKE_STATIC_LIBRARY_SUFFIX ".lib" 
    CACHE STRING "EXTENSION" )
    SET ( CMAKE_SHARED_LIBRARY_SUFFIX ".lib" 
    CACHE STRING "EXTENSION" )
    SET ( CMAKE_EXECUTABLE_SUFFIX ".hex" 
    CACHE STRING "EXTENSION" )
    SET ( CMAKE_LINK_LIBRARY_SUFFIX ".lib"
    CACHE STRING "EXTENSION"  )
    SET ( CMAKE_C_OUTPUT_EXTENSION ".o"
    CACHE STRING "EXTENSION" )
    
    SET ( CMAKE_C_FLAGS_DEBUG "--profile --debug-xtra --debug"
        CACHE STRING "FLAGS" )
    SET ( CMAKE_C_FLAGS_RELEASE "--opt-code-speed --peep-asm --peep-return --less-pedantic"
        CACHE STRING "FLAGS" )
    SET ( CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_DEBUG} ${CMAKE_C_FLAGS_DEBUG}"
        CACHE STRING "FLAGS" )
    SET ( CMAKE_C_FLAGS_MINSIZEREL "--opt-code-size --less-pedantic"
        CACHE STRING "FLAGS" )
ENDIF ()
