#===-- PIC14_FAMILY - Archivo de soporte de plataforma para CMake  ------------------------------------*- CMake -*-===//
#
# Copyright (c) 2018 Oever González
#
# Todos los derechos reservados. Prohibida su distribución total o parcial, y cualquier obra derivada como lo define
# The Free Software Foundation, a menos que sea para fines exclusivamente académicos. Este archivo se distribuye tal
# cual, sin ninguna garantía implícita o explícita, excepto las aplicables por ley.
#
#===---------------------------------------------------------------------------------------------------------------===//
#
# Este archivo da soporte a la plataforma. En este caso, la plataforma es la familia de microcontroladores PIC14.
# Es un archivo es genérico, solamente muestra un mensaje y llama a otro archivo que es quien en verdad configura todo.
#
# Está pensado para soportar tanto SDCC/GPASM como XC8/MPASM
#
#===---------------------------------------------------------------------------------------------------------------===//


MESSAGE ( STATUS "PIC14 support for CMake" )
MESSAGE ( STATUS "Triple: ${CMAKE_SYSTEM_PROCESSOR}-${PIC_C_COMPILER}" )
SET ( C_CONFIG ${CMAKE_CURRENT_LIST_DIR}/${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_PROCESSOR}-${PIC_C_COMPILER}.cmake )
SET ( ASM_CONFIG ${CMAKE_CURRENT_LIST_DIR}/${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_PROCESSOR}-${PIC_ASM_COMPILER}.cmake )

# Verificar que existan los archivos de soporte
IF ( EXISTS "${C_CONFIG}" )
  INCLUDE ( ${C_CONFIG} )
ELSE ( )
  MESSAGE ( FATAL_ERROR
    "La configuración actual no está soportada. PIC:|${CMAKE_SYSTEM_PROCESSOR}| C:|${PIC_C_COMPILER}|" )
ENDIF ( )
# Verificar que existan los archivos de soporte
IF ( EXISTS "${ASM_CONFIG}" )
  INCLUDE ( ${ASM_CONFIG} )
ELSE ( )
  MESSAGE ( FATAL_ERROR
    "La configuración actual no está soportada. PIC:|${CMAKE_SYSTEM_PROCESSOR}| ASM:|${PIC_ASM_COMPILER}|" )
ENDIF ( )
