#===-- Compiler/GPASM-ASM - Archivo de soporte de compilador para CMake  ------------------------------*- CMake -*-===//
#
# Copyright (c) 2018 Oever González
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#===---------------------------------------------------------------------------------------------------------------===//
#
# Da soporte para PIC14 mediante GPUTILS para CMake.
#
#===---------------------------------------------------------------------------------------------------------------===//

MESSAGE ( STATUS "GPASM-PIC14 support for CMake" )

SET ( CMAKE_ASM_OUTPUT_EXTENSION ".o" )
SET ( CMAKE_ASM_SOURCE_FILE_EXTENSIONS asm )
SET ( CMAKE_ASM_COMPILE_OBJECT
  "<CMAKE_ASM_COMPILER> <DEFINES> <INCLUDES> <FLAGS> -o <OBJECT> -c <SOURCE>" )
SET ( CMAKE_ASM_LINK_EXECUTABLE
  "<CMAKE_C_COMPILER> ${CMAKE_C_FLAGS} <OBJECTS> -o <TARGET> <CMAKE_ASM_LINK_FLAGS> <LINK_FLAGS> <LINK_LIBRARIES>")

SET ( CMAKE_ASM_FLAGS_DEBUG "--dump --full-address"
    CACHE STRING "FLAGS")
SET ( CMAKE_ASM_FLAGS_RELEASE "--warning 1"
    CACHE STRING "FLAGS" )
SET ( CMAKE_ASM_FLAGS_RELWITHDEBINFO "${CMAKE_ASM_FLAGS_DEBUG} ${CMAKE_ASM_FLAGS_RELEASE}"
    CACHE STRING "FLAGS" )
SET ( CMAKE_ASM_FLAGS_MINSIZEREL ""
    CACHE STRING "FLAGS" )

