#===-- Compiler/GPASM-ASM - Archivo de soporte de compilador para CMake  ------------------------------*- CMake -*-===//
#
# Copyright (c) 2018 Oever González
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#===---------------------------------------------------------------------------------------------------------------===//
#
# Repara las extensiones de archivo soportadas por GPASM. Si hay algún otro detalle específico a GPASM, es aquí donde
# debe repararse.
#
#===---------------------------------------------------------------------------------------------------------------===//

SET ( CMAKE_ASM_OUTPUT_EXTENSION ".o" )
SET ( CMAKE_ASM_SOURCE_FILE_EXTENSIONS asm )



